<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <meta charset="utf-8">
                <title>Box_Model</title>
        </head>
        <style media="screen">
                #hh1{
                        border: 4px solid blue;
                        /*width: 25%;*/
                        text-align: center;
                        /*top right bottom left*/
                        margin: 10px 20px 200px 20px;

                }
                #hh2{
                        border: 4px solid red;
                        width:50%;
                        text-align: left;
                        padding:2%;
                        margin: auto;
                }
        </style>
        <body>
                <h1 id="hh1">This is heading 1</h1>
                <h2 id="hh2">This is heading 2</h2>
             
        </body>
</html>
