<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <meta charset="utf-8">
                <title>Landing_page</title>
        </head>
        <style media="screen">
                body{

                        background-color: #011627;
                        border:40px solid blue;
                        border-top: 0px;
                        margin: 0px;

                }
                h1,p,h2,form{
                        font-family: 'Arimo', sans-serif;
                        text-align: center;
                        color: white;
                        padding-top: 5%;
                        padding-right: 10%;
                        padding-left: 10%;
                        padding-bottom: 5%;
                }
                h1{
                        border: 2px solid red;
                        border-radius: 20px;
                        padding: 5px 5px 5px 5px;
                }
                form{
                        font-size: 1.5em;
                }
                #submit{
                        background-color: #FF9F1C;

                        border: 4px solid white;
                        border-radius: 10px;
                        font-size: 1em;
                        margin:5px;
                }



        </style>
        <body>
                <h1>Welcome to the My Page</h1>
                <h2>We're starting up that does something</h2>

                <p id="para1">Multithreading is a specialized form of multitasking and a multitasking is the feature that allows your
                        computer to run two or more programs concurrently. In general, there are two types of multitasking: process-based
                        and thread-based.

                        Process-based multitasking handles the concurrent execution of programs. Thread-based multitasking deals with
                         the concurrent execution of pieces of the same program.

                        A multithreaded program contains two or more parts that can run concurrently. Each part of such a program is called
                        a thread, and each thread defines a separate path of execution.C++ does not contain any built-in support for multithreaded applications. Instead, it relies entirely upon the
                                 operating system to provide this feature.</p>
                <p id="para2">
                        To understand the concept of CGI, let's see what happens when we click a hyperlink to browse a particular web page
                        or URL.

                        Your browser contacts the HTTP web server and demand for the URL ie. filename.

                        Web Server will parse the URL and will look for the filename. If it finds requested file then web server sends that
                        file back to the browser otherwise sends an error message indicating that you have requested a wrong file.

                        Web browser takes response from web server and displays either the received file or error message based on the
                        received response.

                        However, it is possible to set up the HTTP server in such a way that whenever a file in a certain directory is
                        requested, that file is not sent back; instead it is executed as a program, and produced output from the program is
                        sent back to your browser to display.

                        The Common Gateway Interface (CGI) is a standard protocol for enabling applications (called CGI programs or CGI
                        scripts) to interact with Web servers and with clients. These CGI programs can be a written in Python, PERL, Shell,
                        C or C++ etc.
                                        </p>
                        <h2>Sign Up for Upcoming Launch</h2>

                <form class="in" action="thankyou.html" method="get">
                        <label for="name">First Name:</label><br>
                        <input id="name" type="text" name="" placeholder="Your Name" required><br><br>
                        <label for="surname">Last Name:</label><br>
                        <input id="surname" type="text" name="" placeholder="Your SurName "><br><br>
                        <label for="mail">E-mail:</label><br>
                        <input id="mail" type="email" name="" placeholder="user@gmail.com" required><br>


                        <br><input id="submit" type="submit" name="" value="Sign me Up">
                </form>
        </body>
</html>
