<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <meta charset="utf-8">
                <title>Clock</title>

                <style>
                       body{
                                background-color: blue;
                                padding: 20% 40% 20% 40%;
                                scroll-behavior: smooth;
                       }
                #container{

                        height: 100%;
                        width: 100%;

                }
                #clock {stroke-linecap: round;}
                #surface{stroke-width: 5px;}
                #hour {stroke-width: 5px;}
                #second {stroke-width: 1px;}
                #minute{stroke-width: 3px;}
                #numbers {font-family: sans-serif; font-size: 80%;}
                </style>
                <script>
                        function timerTick() {
                                     with (new Date()) {
                                             var h, m, s; h = 30 * ((getHours() % 12) + getMinutes() / 60);
                                             m = 6 * getMinutes();
                                             s = 6 * getSeconds();
                                             document.getElementById('hour').setAttribute('transform', 'rotate(' + h + ', 50, 50)');
                                             document.getElementById('minute').setAttribute('transform', 'rotate(' + m + ', 50, 50)');
                                             document.getElementById('second').setAttribute('transform', 'rotate(' + s + ', 50, 50)');
                                             setTimeout(timerTick, 1000);
                                     }
                             }
                </script>
        </head>

        <!-- bofy of the html completed -->
        <body onload='timerTick()'>
                <table id='container'>
                        <!-- designing basic circle for the clock -->
                        <tr>
                                <td align="center">
                                <svg id="clock" viewBox='0 0 100 100' width='350' height='350'>
                                        <circle id='surface' cx='50' cy='50' r='47.5' fill="red" stroke="#000"/>

                                                <!-- creating hand of a clock ..i.e. second minute and hour -->
                                               <g id="pointers">
                                                       <line id='hour'  x1='50' y1='50' x2='50' y2='27' stroke="#000" />
                                                       <line id='minute' x1='50' y1='50' x2='50' y2='17' stroke="#000"/>
                                                       <line id='second' x1='50' y1='50' x2='50' y2='13' stroke="#000"/>
                                               </g>

                                               <!-- creating numbers on the clock -->
                                               <g id='numbers'>
                                                        <text x="65" y="22">1</text>
                                                        <text x="78" y="35">2</text>
                                                        <text x='85' y='54'>3</text>
                                                        <text x='79' y='73'>4</text>
                                                        <text x="65" y="85">5</text>
                                                        <text x='47' y='91'>6</text>
                                                        <text x="27" y="85">7</text>
                                                        <text x='14' y='73'>8</text>
                                                        <text x='9' y='57'>9</text>
                                                        <text x="12" y="38">10</text>
                                                        <text x="27" y="24">11</text>
                                                        <text x='43' y='18'>12</text>
                                                </g>
                                </svg>
                       </td></tr>
                </table>
        </body>
</html>
