<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <meta charset="utf-8">
                <title>CSS_Level2_project</title>

        </head>
        <style media="screen">
                #p{
                        font-family: 'Satisfy', cursive;
                        text-align: center;
                        background-color: red;
                }
                #a{
                        background-color: #B30154;

                }
                 #b{
                         background-color: #676767;

                 }
                 #c{
                         background-color: #444444;

                 }
                 #d{
                         background-color: #A33051;

                 }
                 #e{
                         background-color: #5A61ED;

                 }
                 td{
                         height: 400px;
                         width: 200px;
                         border: 5px solid white;

                 }
                  table{
                          margin: auto;
                  }

         </style>

         <body>
                <p id="p">This is Spectrum V here.</p>
                <table class="spectrum" >
                        <tr>
                                <td id="a"></td>
                                <td id="b"></td>
                                <td id="c"></td>
                                <td id="d"></td>
                                <td id="e"></td>
                        </tr>
                </table>
        </body>
</html>
